sonar.projectKey=meu-projeto-no-sonar
sonar.projectName=Meu Projeto Legal
sonar.projectVersion=1.0

# URL do SonarQube
sonar.host.url=https://seu-sonarqube.exemplo.com
sonar.login=${SONAR_TOKEN}

# Ajuste os caminhos abaixo conforme sua stack
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=**/*test*.js
sonar.exclusions=**/node_modules/**,**/dist/**

# Para cobertura de testes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
