- name: ðŸ” SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@v5
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=O-SUSHI-PROJECT_O-SUSHI-BACK-END
      -Dsonar.organization=o-sushi-project
      -Dsonar.projectName=O-SUSHI-BACK-END
      -Dsonar.projectVersion=1.0
      -Dsonar.sources=.
      -Dsonar.sourceEncoding=UTF-8
